<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="circle"style="width: 100px; height: 100px; background-color: rgb(44, 111, 6); border-radius: 50%; border: 5px solid white" ></div>

    <nav class="navber">
      <div class="menu">
          <a id="amazon" href="">amazon.in</a>
          <a id="menu-items" href="">Account</a>
          <a id="menu-items" href="">My Cart</a>
          <a id="menu-items" href="">Contact Us</a>
          <a id="menu-items" href="">Contact </a>

          <input id="menu-items" type="text" placeholder="search Amazon.in" >
          <button style="background-color: sandybrown;">Search</button>
      </div>
    </nav>
    <!--text-->
</body>
</html>
